[uwsgi]

socket=127.0.0.1:8888

#http=0.0.0.0:8888

chdir=/home/ingrid/桌面/webhomework/Webjob

wsgi-file=Webjob/wsgi.py

processes=2
threads=4
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log