{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Furniture</title>

	</head>
    <style>
        body{background-color: #F8F9FD; background-size: 100% auto; width:100%;height:100%;margin:0;padding: 0;color: #6A6969;}
        ol,li{list-style-type: none;padding-inline-start: 0;}
        a{display: block;text-decoration: none;text-align:center;}
        .header{padding:0;margin: 0;height: 85px;width: 100%;}
        .header_home{float: left;width:30%;padding-left: 200px;}
        .header_right{float: right;width:30%;margin: auto 70px;}
        .header_right_list{margin-top: 30px;}
        .header_right_list>li{width:25%;float: left;font-size: 9px;font-weight: 500;}
        .header_right_list>li>a{font-size: 16px;color: #626161;}
        .header_right_list>li>a:hover{color: #E99C2F;}
    </style>

	<body>
		<!--header start-->
		<div class="header" style="border-bottom: 1px solid #626161;">
			<div class="header_home">
				<h1>Furniture</h1>
			</div>
			
			<div class="header_right">
				<ol class="header_right_list">
                    <li><a href="{% url 'furn:mycart' %}">购物车</a></li>
                    <li><a href="{% url 'furn:store' %}">返回商店</a></li>
					<li><a href="{% url 'furn:mine' %}">{{ name }}</a></li>
					<li><a href="{% url 'furn:logout' %}">注销</a></li>
				</ol>
			</div>	
		</div>
		<!--header end-->
		

	</body>

</html>
